<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>금융을 내 편으로 | 뱅크샐러드</title>

  <!-- RESET -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />

  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

  <!-- ICON -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <link rel="stylesheet" href="./css/main.css" />
  <script defer src="./js/main.js"></script>
</head>

<body>
  <header>
    <div class="inner">
      <div class="header-top">
        <div class="dropdown">
          <div class="dropdown-btn">뱅크샐러드 앱 다운로드</div>
          <div class="material-icons">arrow_drop_down</div>
          <div class="dropdown-sub">
            <a href="javascript:void(0)" class="play-download"></a>
            <a href="javascript:void(0)" class="app-download"></a>
          </div>
        </div>
        <a href="javascript:void(0)" class="certificate">인증서 센터</a>
        <div class="menu">
          <ul class="top-menu">
            <li>
              <a href="javascript:void(0)">자주 묻는 질문</a>
            </li>
            <li>
              <a href="javascript:void(0)">고객안심센터</a>
            </li>
            <li>
              <a href="javascript:void(0)">뱅샐머니(송금) 이용정지</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-bottom">
        <a href="/" class="logo">
          <img src="./images/header-logo.svg" alt="banksalad logo">
        </a>
        <ul class="bottom-menu">
          <li class="item">
            <div class="item__name">카드
              <div class="no__hover">카드</div>
              <strong class="red-n">N</strong>
            </div>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h3>카드 추천</h3>
                    <ul>
                      <li>카드 이벤트</li>
                      <li>나의 BEST 카드 찾기</li>
                      <li>인기 카드 TOP 10</li>
                      <li>연회비 지원 상품</li>
                      <li>테마별 카드추천</li>
                      <li>신용카드 추천</li>
                    </ul>
                  </li>
                  <li>
                    <h3>상황별 추천카드</h3>
                    <ul>
                      <li>자취족, 싱글족을 위한 카드</li>
                      <li>주유 할인 카드</li>
                      <li>온라인쇼핑 할인카드</li>
                      <li>주부를 위한 카드</li>
                      <li>편의점 할인카드</li>
                    </ul>
                  </li>
                  <li>
                    <h3>테마별 카드추천</h3>
                    <ul>
                      <li>디자인이 이쁜 카드</li>
                      <li>항공 마일리지 카드</li>
                      <li>후불 하이패스 카드</li>
                      <li>KTX 할인카드</li>
                    </ul>
                  </li>
                  <li>
                    <h3>카드 상식</h3>
                    <ul>
                      <li>최고의 신용카드를 고르는 법</li>
                      <li>신용카드 기본기</li>
                      <li>신용카드 할부결제 취소하려면?</li>
                      <li>카드 분실 시 대처법</li>
                      <li>PP카드 없이 공항라운지 이용하는법</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="item__name">은행
              <div class="no__hover">은행</div>
            </div>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h3>상품추천</h3>
                    <ul>
                      <li>BEST 입출금통장</li>
                      <li>BEST 자유적금</li>
                      <li>쉽게 돈모으는 BEST 잔돈저축</li>
                    </ul>
                  </li>
                  <li>
                    <h3>상품리뷰</h3>
                    <ul>
                      <li>기본금리 높은 적금</li>
                      <li>기본금리 높은 예금</li>
                    </ul>
                  </li>
                  <li>
                    <h3>매거진</h3>
                    <ul>
                      <li>지출관리 고수가 되는 통장활용법</li>
                      <li>제테크의 시작, 통장쪼개기 하는 법</li>
                      <li>은행거래 혜택 100% 활용하는 법</li>
                      <li>예적금 수익률을 높이는 8가지 팁</li>
                      <li>예적금 관리를 도와주는 서비스 총정리</li>
                      <li>나에게 맞는 예적금을 고르는 법</li>
                      <li>아차! 돈을 잘못보낸 순간 대처법</li>
                      <li>주택청약종합저축 A to Z</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="item__name">투자
              <div class="no__hover">투자</div>
            </div>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h3>상품추천</h3>
                    <ul>
                      <li>투자 성향별 BEST 로보-어드바이저</li>
                      <li>증권사 CMA 체크카드</li>
                    </ul>
                  </li>
                  <li>
                    <h3>상품비교</h3>
                    <ul>
                      <li>연금저축펀드, TDF 비교분석!</li>
                      <li>주식거래를 위한 HTS/MTS</li>
                    </ul>
                  </li>
                  <li>
                    <h3>매거진</h3>
                    <ul>
                      <li>CMA란 무엇인가?</li>
                      <li>최고의 CMA를 고르는 법</li>
                      <li>투자의 시작, 증권계좌 이해하기</li>
                      <li>증권계좌 선택 시 고려할 포인트</li>
                      <li>코스닥벤처펀드 투자시 고려할 3가지</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="item__name">대출
              <div class="no__hover">대출</div>
            </div>
            <div class="item__contents"></div>
          </li>
          <li class="item">
            <div class="item__name">연금
              <div class="no__hover">연금</div>
            </div>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h3>상품추천</h3>
                    <ul>
                      <li>연금저축, 어디서 가입할까?</li>
                      <li>연금저축 로보어드바이저 추천</li>
                    </ul>
                  </li>
                  <li>
                    <h3>연금가입 전 읽어야할 글</h3>
                    <ul>
                      <li>국민연금 이해하기</li>
                      <li>퇴직연금의 개념과 종류</li>
                      <li>개인연금의 종류는?</li>
                      <li>연금저축의 개념과 종류</li>
                    </ul>
                  </li>
                  <li>
                    <h3>매거진</h3>
                    <ul>
                      <li>연금저축, 절세혜택만 알고 계신가요?</li>
                      <li>연금 계좌에서 돈 꺼내는 순서</li>
                      <li>목돈이 필요할 때 연금저축을 해지해야 할까?</li>
                      <li>주택연금 A to Z</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="item__name">핀테크
              <div class="no__hover">핀테크</div>
            </div>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h3>상품비교</h3>
                    <ul>
                      <li>케이뱅크VS카카오뱅크 비교분석</li>
                      <li>가상화폐 거래소 비교분석</li>
                      <li>4대 크라우드 펀딩 플랫폼 비교</li>
                    </ul>
                  </li>
                  <li>
                    <h3>상품리뷰</h3>
                    <ul>
                      <li>앱 하나로 다 해 주는 금융서비스 모음</li>
                      <li>[사용자리뷰] 가상화폐 투자 플랫폼 Coinone</li>
                    </ul>
                  </li>
                  <li>
                    <h3>매거진</h3>
                    <ul>
                      <li>핀테크 개념 이해하기</li>
                      <li>블록체인 개념 이해하기</li>
                      <li>비트코인, 블록체인이란?</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="item__name">매거진
              <div class="no__hover">매거진</div>
            </div>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h3>에디터 추천</h3>
                    <ul>
                      <li>나만을 위한 내 돈 관리 앱!</li>
                      <li>항공사 마일리지 사용 팁</li>
                      <li>편의점 1 + 1 행사의 비밀</li>
                      <li>금융상품 고를 때 가격 비교 쉽게 하는 팁</li>
                    </ul>
                  </li>
                  <li>
                    <h3>금융생활 가이드</h3>
                    <ul>
                      <li>가스비 아끼는 꿀팁</li>
                      <li>전기세 아끼는 꿀팁</li>
                      <li>항공권 취소하면, 환불받을 수 있을까?</li>
                      <li>해외 여행 시 신용카드 활용법</li>
                    </ul>
                  </li>
                  <li>
                    <h3>금융이야기</h3>
                    <ul>
                      <li>최소한의 경제적 자유를 얻는 3가지 방법</li>
                      <li>경제적 자유를 얻으려면 당장 실행할 5가지</li>
                      <li>저축을 가로막는 지출습관 탈출하기</li>
                      <li>초보자를 위한 신용관리 개론</li>
                    </ul>
                  </li>
                  <li>
                    <h3>ABOUT</h3>
                    <ul>
                      <li>집필진 소개</li>
                      <li>기고자 모집</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </header>
</body>

</html>